@import ../../styles/helpers

.select
    position: relative
    z-index: 20

.toggle
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    border: 2px solid $darkPurple
    border-radius: 10px
    +base2
    transition: border-color .2s
    background-color: $darkPurple
    color: $n1
    font-weight: 700
    font-size: 20px
    line-height: 32px
    &:hover
        border-color: $purple2
    &.active
        border-color: rgba($purple,.75)
        svg
            transform: scale(1, -1)
    svg
        margin-right: 8px
    +a
        font-size: 16px
    +s
        font-size: 12px
        

.dropdown
    position: absolute
    top: calc(100% + 10px)
    left: 0
    width: 100%
    padding: 8px
    border-radius: 12px
    background-color: $darkPurple

.option
    width: 100%
    height: 40px
    padding: 0 8px
    border-radius: 6px
    +base2
    text-align: left
    transition: background .2s, color .2s
    &:hover
        background: $n2
    &.active
        background: none
        color: $purple