@import ../../styles/helpers

.input
    height: 69px
    width: 100%
    border-radius: 10px
    border: 2px solid $n8
    background-color: $n2
    color: $n1
    transition: all .2s ease-in-out
    +dark
        color: $n1
        // background-color: rgba($n7, .5)
        background-color: $n8
    &.small
        border-width: 1px
        height: 56px
    // &:hover
    //     padding-left: 12px
    //     border-color: rgba($n7, .1)
    //     background-color: $n1
    //     +dark
    //         border-color: rgba($n8, .1)
    //         background-color: $n7
    // &:focus
    //     padding-left: 12px
    //     border: 2px solid $purple
    //     background-color: $n1
    //     +dark
    //         border: 2px solid $purple
    //         background-color: $n7
    &:disabled
        color: $n6
        opacity: 1
    &::placeholder
        +dark
            color: $n5
    &.arobase
        padding-left: 44px

.notice
    margin-top: 12px
    +caption2

.error
    color: $red

.success
    color: $green

.arobase_icon
    position: absolute
    left: 20px
    top: 30px
    line-height: 0
    color: $green
