@import ../../styles/helpers

.container
  position: relative
  margin: 40px auto

.title
  display: flex
  align-items: center
  justify-content: center
  font-weight: 900
  font-size: 64px
  padding-bottom: 20px
  text-transform: uppercase
  +d
    font-size: 40px

.card_list
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 32px
  margin-top: 24px
  +d
    grid-template-columns: repeat(4, 1fr)
  +t
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
  +s
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(4, 1fr)