@import ../../styles/helpers

.section
  +d
      padding-top: 100px
  +t
      margin-bottom: 84px
  +m
      padding-top: 88px
      margin-bottom: 64px
    
.container
    padding: 0 20px
    
.title_block
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #31343F
    padding-bottom: 20px
    margin-bottom: 20px

.title
  font-weight: 900
  font-size: 48px
  line-height: 56px
  letter-spacing: -0.02em
  text-transform: capitalize
  +a
    font-size: 36px
    line-height: 44px

.tab_container
  .tab
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.02em
    text-transform: capitalize
    color: rgba(255, 255, 255, 0.5)
    cursor: pointer
    transition: color .2s ease-in-out
    &:hover
        color: $n8
        +dark
            color: $n1
    +a
      font-size: 20px
    
    &:nth-of-type(2)
      margin-left: 40px
      +a
        margin-left: 24px

    &.active
      color: #A3FF47 !important
    

