@import ../../styles/helpers

.section
  padding-top: 88px
  +d
      padding-top: 80px
  +m
      padding-top: 72px

.title
  margin-top: 80px
  margin-bottom: 32px
  font-weight: 900
  font-size: 48px