@import ../../../../styles/helpers

.container
    position: relative
    overflow: hidden
    padding-bottom: 100px

.card_list
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 32px
  margin-top: 24px
  +d
    grid-template-columns: repeat(4, 1fr)
  +t
    grid-template-columns: repeat(3, 1fr)
  +a
    grid-template-columns: repeat(2, 1fr)
  +s
    grid-template-columns: repeat(1, 1fr)